# LinklistCreator

./: App.xaml  App.xaml.cs  Creator.razor  Creator.razor.cs  Creator.razor.css  LinkListCreator.csproj  LinkListCreator.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Model/: Link.cs  LinkList.cs  Model.drawio  Settings.cs  Tile.cs  TileLink.cs  TileType.cs
Playground/: index.html  styles.css
Services/: FileDialogService.cs  FileUploadService.cs  Prettify.cs  Seed.cs
Tools/: Prettify.cs  Seed.cs
files/: styles.css
wwwroot/: index.html
wwwroot/css/: app.css
