<Project Sdk="Microsoft.NET.Sdk.Razor">
	
  <PropertyGroup>
	<RootNamespace>LinkListCreator</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>files\phoenix.ico</ApplicationIcon>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Remove="wwwroot\images\phoenix.png" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="files\phoenix.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\phoenix.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="files\phoenix.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\Roboto-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
